; Engine configuration file.
config_version=5

[application]

config/name="TonerTactic"
config/description="Roguelike tactique à cartes dans les ruines de l'Écluse."
run/main_scene="res://main.tscn"
boot_splash/bg_color=Color(0.02, 0.016, 0.035, 1)
boot_splash/image="res://assets/ui/logo.png"
boot_splash/fullsize=false
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method.web="gl_compatibility"

anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
environment/defaults/default_clear_color=Color(0.1, 0.12, 0.12, 1)
